<html>
<head><title>JavaScript</title>
<link rel=icon href=javascript.png type=image/png>
<meta name=viewport content=width=device-width, initial-scale=1.0>
<style>

body{
margin-left:80px;
margin-right:80px;
margin-top:30px;
background-image:linear-gradient(to bottom right,#CCFFE5,#CCFFCC,#E5FFCC,#FFFFCC,#FFE5CC,#FFCCCC);
text-align:justify;
background-size: cover;
}

h1{
background-image:url(crescendo.png);
background-clip:text;
background-size:5%;
color:transparent; 
background-color:white;
font-family:georgia;
font-size:95px;
letter-spacing:6px;
filter:drop-shadow(-5px 5px 5px #000000);
}

.mix{
border-style: dashed none dashed none;
border-width:thick;
padding-top:20px;
padding-bottom:20px;
}

p{
font-family:Courier New;
font-weight:bold;
line-height: 1.5;
font-size:25px;
}

img{
float:left;
height:150px;
width:150px;
transition: width 2s,height 2s;
margin-right:35px;
margin-top:40px;
margin-left:35px;
filter: drop-shadow(15px 15px 15px #555)
}

img:hover{
width:165px;
height:165px;
}


</style>
</head>


<body>
<div class="mix"> 
<img src="javascript.png">
<h1>What is JavaScript?</h1>
<p>
JavaScript (JS) is a light-weight object-oriented programming language 
which is used by several websites for scripting the webpages. 
</p>
<p>
JavaScript is not a compiled language, but it is a translated language.
<br> 
The JavaScript Translator (embedded in the browser) is responsible for 
translating the JavaScript code for the web browser.
</p>
<p>
It enables dynamic interactivity on websites when applied to an HTML document. 
</p>
<p>
With JavaScript, users can build modern web applications to interact directly 
without reloading the page every time. 
</p>
<br>

</div>
</body>
</html>






