<html>
<head>
<title>Powerpuff Girls</title>
<link rel=icon href=girlss.jpg type= image/png>
<meta name=viewport content=width=device-width, initial-scale=1.0>

<style>
p.one{
border-style:dashed;
border-color:#C8BFE7;
border-width:thick;
padding-left:20px;
padding-right:20px;
border-radius:20px;
}
h2{
color: #000000;
background-color: #C8BFE7;
width: 15%; 
text-align:center;
border-radius:20px;
}
body{
background-image:url("backgroundgirl.jpg");
background-position:center;
height:400px;
background-size: cover;
position: relative;
text-align:justify;
}
img.blossom-img{
border: 6px solid #FD4866;
transition: width 2s,height 2s;
margin-right: 30px;
}
img.blossom-img:hover{
width: 150px;
height: 145px;
}

img.bubbles-img{
border: 6px solid #4040F5;
transition: width 2s,height 2s;
margin-left: 30px;
}
img.bubbles-img:hover{
width: 150px;
height: 145px;
}

img.buttercup-img{
border: 6px solid #24B924;
transition: width 2s,height 2s;
margin-right: 30px;
}

img.buttercup-img:hover{
width: 150px;
height: 145px;
}

footer{ 
text-align: center;
font-style: italic;
font-size: 0.9em;
padding: 11px;
}

</style>
</head>

<body
bgcolor=#F2BFD3 topmargin=80 leftmargin=80>



<img src=logos.png height=150 width=180 align=left alt=POWERPUFF_GIRLS>

<img src=logo.png height=120 width=150 align=right alt=POWERPUFF_GIRLS>

<hr size=5 color = #C8BFE7 width=50%>

<h1 style="font-family:courier; text-align:center;"><b>
 <font color=red>&hearts;</font>
 <font color=blue>&hearts;</font>
 <font color=green>&hearts;</font>
 Powerpuff Girls 
 <font color=green>&hearts;</font>
 <font color=blue>&hearts;</font>
 <font color=red>&hearts;</font>
</b></h1>

<hr size = 5 color=#C8BFE7 width=50%>


<br><br><br>
<font size=5 ><b>

<p class="one">


<font color=purple><big>The Powerpuff Girls</big></font>

are a trio of artificially made superhuman kindergartners created by 
<font color=purple>Professor Utonium</font>. 

They are the title characters of the 

<a href="https://www.cartoonnetworkhq.com/"target="_blank">
<font color=purple><i>Cartoon Network</i></a>
 series of the same name</font>, 

the 2016 reboot of the same name, and the anime show 

<font color=purple>Powerpuff Girls Z</font>.
</b></font>
</p>

<H2><b><big>
Members:</b></big></font></h2>

<b>
<ul>
<font color=#EE8AF8 size=5>
<li>
<abbr title="The Commander, and the Leader">Blossom
</li></abbr>
<li>
<abbr title="The Joy and the Laughter">Bubbles
</li></abbr>
<li>
<abbr title="The Toughest Fighter">
Buttercup</li></abbr>
</b></ul></font>
<br>
<br>

<img class="blossom-img" src=blossom.jpg height=130 width=130 align=left border=6 alt="Blossom_Leader">
<img src=blossoms.png height=130 width=130 align=right alt="Blossom_Leader">
<font size=5 font face=Tahoma>
<p>
<strong><b><font color=red>&hearts;Blossom</strong></b></font>
 is the <b>leader of the Powerpuff Girls</b>. She is the most mature, beautiful, and acts as if she were the oldest. She is best known for her intelligence and determination.
</p>

<br>
<br>


<img class="bubbles-img" src=bubbles.jpg height=130 width=130 align=right border=6 alt="Bubbles_Joy">
<img src=bubbless.png height=130 width=130 align=left alt="Bubbles_Joy">
<p>
<strong><b><font color=blue>&hearts;Bubbles</strong></b></font>
 is the <b>cutest and most emotional of the Powerpuff Girls</b>. She is often the shy, paranoid and easily scared member of the trio. However, when angry she can be more furious and intense than even Buttercup.
</p>
<br>
<br>


<img class="buttercup-img" src=buttercup.jpg height=130 width=130 align=left border=6 alt="Buttercup_Fighter">
<img src=buttercups.png height=130 width=130 align=right alt="Buttercup_Fighter">
<p>
<strong><b><font color=green>&hearts;Buttercup</strong></b></font>
 is the <b>toughest member of the Powerpuff Girls</b>. She is best known for her aggressive demeanor, rebelliousness and dislike of "girly" things. She acts as the middle child in her sisters' dynamic.
</p>


</font>
<br><br><br>
<footer>
<p><b>Copyright&copy; 2016 Cartoon Network</b></p>
</footer>


</body>
</html>
