<html>
<head>
<title>Powerpuff Girls</title>
<link rel=icon href=girlss.jpg type= image/png>
<meta name=viewport content=width=device-width, initial-scale=1.0>

<style>
.one{
border-style:ridge;
border-color:cyan;
border-width:thick;
outline:0.3rem solid #CCFF99;
outline-offset: 0.5rem;
padding:20px;
border-radius:20px;
}

h1{
background-image:url(bg.jpg);
background-clip:text;
background-size:10%;
color:transparent;
background-color:white;
font-family:georgia;
font-size:95px;
letter-spacing:6px;
filter:drop-shadow(-5px 5px 5px #000000);
}

h2{
color: #000000;
background-color: #C8BFE7;
width:fit-content;
text-align:center;
border-radius:20px;
}

.text{
font-size:28px;
color:purple;
}

.text1{
font-size:26px;
font-family:Tahoma;
}

.title{
font-size:24px;
}

span.red{
color:red;
}

span.blue{
color:blue;
}

span.green{
color:green;
}



body{
background-image:linear-gradient(to right,#99CCFF,#CCFFFF,#FFCCFF,#FFCCE5,#FFCCCC,#9999FF);
background-size: cover;
text-align:justify;
margin-right:80px;
margin-left:80px;
margin-top:70px;
}

img.logo1{
height:150;
width:180;
float:left;
}

img.logo2{
height:120;
width:150;
float:right;
}

img.logo3{
width:590;
height:150;
float:center;
}

.center{
text-align:center;
}


img.blossom-img{
border: 6px solid #FD4866;
transition: width 2s,height 2s;
margin-right: 30px;
height:130;
width:130;
float:left;
}
img.blossom-img:hover{
width: 150px;
height: 145px;
}
img.blossoms-png{
filter:drop-shadow(-20px 10px 12px #660033);
margin-left: 30px;
height:130;
width:130;
float:right;
}

img.bubbles-img{
border: 6px solid #4040F5;
transition: width 2s,height 2s;
margin-left: 30px;
height:130;
width:130;
float:right;
}
img.bubbles-img:hover{
width: 150px;
height: 145px;
}
img.bubbless-png{
filter:drop-shadow(20px 10px 12px #000066);
margin-right: 30px;
height:130;
width:130;
float:left;
}


img.buttercup-img{
border: 6px solid #24B924;
transition: width 2s,height 2s;
margin-right: 30px;
height:130;
width:130;
float:left;
}
img.buttercup-img:hover{
width: 150px;
height: 145px;
}
img.buttercups-png{
filter:drop-shadow(-20px 10px 12px #336600);
margin-left: 30px;
height:130;
width:130;
float:right;
}


footer{ 
text-align: center;
font-style: italic;
font-size: 0.9em;
padding: 11px;
}

</style>
</head>

<body>

<img class="logo1" src=logos.png alt=POWERPUFF_GIRLS>
<img class="logo2" src=logo.png  alt=POWERPUFF_GIRLS>



<div class="center">
<h1><b>
Powerpuff <br>
Girls 
</b></h1>
</div>


<div class="one">
<div class="text">
<b><big>The Powerpuff Girls</big>
are a trio of artificially made superhuman kindergartners created by 
Professor Utonium.
They are the title characters of the 
<a href="https://www.cartoonnetworkhq.com/"target="_blank">
<i>Cartoon Network</i></a>
series of the same name, 
the 2016 reboot of the same name, and the anime show
Powerpuff Girls Z.
</b>
</div>
</div>


<H2><b><big>
Members:</b></big></font></h2>

<b>
<ul>
<div class="title">
<li>
<span class="red">
<abbr title="The Commander, and the Leader">Blossom
</span></li></abbr>
<li>
<span class="blue">
<abbr title="The Joy and the Laughter">Bubbles
</span></li></abbr>
<li>
<span class="green">
<abbr title="The Toughest Fighter">
Buttercup
</span></li></abbr>
</b></ul>

</div>


<br>
<br>


<img class="blossom-img" src=blossom.jpg alt="Blossom_Leader">
<img class="blossoms-png" src=blossoms.png  alt="Blossom_Leader">
<div class="text1">

<p>
<span class="red">
<strong><b>
&hearts;Blossom</strong></b>
</span>
is the <b>leader of the Powerpuff Girls</b>. She is the most mature, beautiful, and acts as if she were the oldest. She is best known for her intelligence and determination.
</p>

<br>
<br>


<img class="bubbles-img" src=bubbles.jpg  alt="Bubbles_Joy">
<img class="bubbless-png" src=bubbless.png  alt="Bubbles_Joy">

<p>
<span class="blue">
<strong><b>&hearts;Bubbles</strong></b>
</span>
 is the <b>cutest and most emotional of the Powerpuff Girls</b>. She is often the shy, paranoid and easily scared member of the trio. However, when angry she can be more furious and intense than even Buttercup.
</p>

<br>
<br>



<img class="buttercup-img" src=buttercup.jpg  alt="Buttercup_Fighter">
<img class="buttercups-png" src=buttercups.png  alt="Buttercup_Fighter">
<p>
<span class="green">
<strong><b>&hearts;Buttercup</strong></b>
</span>
is the <b>toughest member of the Powerpuff Girls</b>. She is best known for her aggressive demeanor, rebelliousness and dislike of "girly" things. She acts as the middle child in her sisters' dynamic.
</p>

</div>

<br><br><br>

<footer>
<p><b>Copyright&copy; 2016 Cartoon Network</b></p>
</footer>


</body>
</html>
